#server.port=${port:8081}

# server.port=${port:8080}  é a porta padrão do spring 
# usar o comando acima quando quiser mudar de porta

spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo